<!DOCTYPE html>
<html lang="cs-CZ">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Mahjongg Solitaire 0.0.0</title>
</head>
<body>
	<div class="panel" id="toppanel">
		<div id="points" aria-label="Body">0</div>
		<div id="time" aria-label="Uběhlý čas">0:00</div>
		<button type="button" class="newGame"><span aria-hidden="true">🆕</span><span class="visually-hidden">Nová hra</span></button>
		<button type="button" id="helpButton"><span aria-hidden="true">❓</span><span class="visually-hidden">Nápověda</span></button>
		<button type="button" id="beginnerButton"><span aria-hidden="true">🧑‍🎓</span><span class="visually-hidden">Zvýraznění</span></button>
		<button type="button" id="reshuffleButton"><span aria-hidden="true">↺</span><span class="visually-hidden">Zamíchat</span></button>
		<button type="button" id="undoButton"><span aria-hidden="true">↶</span><span class="visually-hidden">Zpět</span></button>
		<button type="button" id="redoButton"><span aria-hidden="true">↷</span><span class="visually-hidden">Vpřed</span></button>
		<label id="language-switcher-label" for="language-switcher">Jazyk:</label>
		<select id="language-switcher"></select>
	</div>

	<div id="game"></div>

	<dialog id="win" class="gamedlg">
		<div class="dlgmessage">
			<div class="dlgsmiley">👑</div>
			<div id="winHeading" class="dlgheading">Vyhráli jste!</div>
			<div class="dlgdetail">0m 0s</div>
		</div>
		<form method="dialog" class="dlgbuttons">
			<button type="button" class="newGame">Nová hra</button>
			<button type="submit" class="closeButton">Zavřít</button>
		</form>
	</dialog>
	<dialog id="lose" class="gamedlg">
		<div class="dlgmessage">
			<div class="dlgsmiley">🥺</div>
			<div id="loseHeading" class="dlgheading">Prohráli jste.</div>
			<div id="loseText">Asi jsem to špatně rozdal.</div>
		</div>
		<form method="dialog" class="dlgbuttons">
			<button type="button" class="newGame">Nová hra</button>
			<button type="submit" class="closeButton">Zavřít</button>
		</form>
	</dialog>
	<dialog id="help" class="gamedlg">
		<div class="dlgmessage">
			<div class="dlgsmiley">❓</div>
			<div id="helpHeading" class="dlgheading">Mahjongg Solitaire 0.0.0</div>
			<div id="helpText">Vaším cílem je posbírat všech 144 kostek. Sbírat můžete kostky se stejnými symboly, které nemají jinou kostku nad sebou či z obou delších stran. Kostky typu Období a Květina mohou být v páru v odlišných barvách. <strong>Pozor!</strong> Hra nemusí být nutně rozdána tak, že určitě lze vyhrát!</div>
			<div id="helpCopy"><a href="https://github.com/tommander/mahjongg">Mahjongg Solitaire</a> od <a href="https://tommander.cz">Tomáše Rajnohy</a> je označen jako <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a></div>
		</div>
		<form method="dialog" class="dlgbuttons">
			<button type="button" class="newGame">Nová hra</button>
			<button type="submit" class="closeButton">Zavřít</button>
		</form>
	</dialog>

	<div id="current">
		<div id="currentimg"></div>
		<div id="currentname">
			<span id="🀐" class="cardname">Vrabec</span>
			<span id="🀑" class="cardname">Dvě tyčky</span>
			<span id="🀒" class="cardname">Tři tyčky</span>
			<span id="🀓" class="cardname">Čtyři tyčky</span>
			<span id="🀔" class="cardname">Pět tyček</span>
			<span id="🀕" class="cardname">Šest tyček</span>
			<span id="🀖" class="cardname">Sedm tyček</span>
			<span id="🀗" class="cardname">Osm tyček</span>
			<span id="🀘" class="cardname">Devět tyček</span>
			<span id="🀇" class="cardname">Deset tisíc</span>
			<span id="🀈" class="cardname">Dvacet tisíc</span>
			<span id="🀉" class="cardname">Třicet tisíc</span>
			<span id="🀊" class="cardname">Čtyřicet tisíc</span>
			<span id="🀋" class="cardname">Padesát tisíc</span>
			<span id="🀌" class="cardname">Šedesát tisíc</span>
			<span id="🀍" class="cardname">Sedmdesát tisíc</span>
			<span id="🀎" class="cardname">Osmdesát tisíc</span>
			<span id="🀏" class="cardname">Devadesát tisíc</span>
			<span id="🀙" class="cardname">Jedna mince</span>
			<span id="🀚" class="cardname">Dvě mince</span>
			<span id="🀛" class="cardname">Tři mince</span>
			<span id="🀜" class="cardname">Čtyři mince</span>
			<span id="🀝" class="cardname">Pět mincí</span>
			<span id="🀞" class="cardname">Šest mincí</span>
			<span id="🀟" class="cardname">Sedm mincí</span>
			<span id="🀠" class="cardname">Osm mincí</span>
			<span id="🀡" class="cardname">Devět mincí</span>
			<span id="🀆" class="cardname">Bílý drak</span>
			<span id="🀅" class="cardname">Zelený drak</span>
			<span id="🀄︎" class="cardname">Červený drak</span>
			<span id="🀀" class="cardname">Východní vítr</span>
			<span id="🀃" class="cardname">Severní vítr</span>
			<span id="🀁" class="cardname">Jižní vítr</span>
			<span id="🀂" class="cardname">Západní vítr</span>
			<span id="🀢" class="cardname">Švestka</span>
			<span id="🀣" class="cardname">Orchidej</span>
			<span id="🀤" class="cardname">Bambus</span>
			<span id="🀥" class="cardname">Chryzantéma</span>
			<span id="🀩" class="cardname">Zima</span>
			<span id="🀦" class="cardname">Jaro</span>
			<span id="🀨" class="cardname">Podzim</span>
			<span id="🀧" class="cardname">Léto</span>
		</div>
	</div>

	<script src="script.js"></script>
	<script src="language.js"></script>
</body>
</html>